# examples

./: LICENSE.txt  Percont ERP Products REST API example.postman_collection.json  README.md  pom.xml
.github/workflows/: jakartaee-example-test.yml
automation/cucumber-junit4-framework-maven/: README.md  pom.xml
automation/cucumber-junit4-framework-maven/features/: sample.feature
automation/cucumber-junit4-framework-maven/src/test/java/io/github/alexpercont/automation/examples/cucumberjunit4/: TestRunner.java
automation/cucumber-junit4-framework-maven/src/test/java/io/github/alexpercont/automation/examples/cucumberjunit4/steps/: SampleSteps.java
jakarta-ee/: README.md  pom.xml
jakarta-ee/dao/: pom.xml
jakarta-ee/dao/src/main/java/io/github/alexpercont/jakartaee/examples/dao/: DataAccessObject.java  ExpensesDao.java  JpaDataAccessObject.java
jakarta-ee/dao/src/test/java/io/github/alexpercont/jakartaee/examples/dao/: ExpensesDaoTest.java
jakarta-ee/persistence/: README.md  pom.xml
jakarta-ee/persistence/src/main/java/io/github/alexpercont/jakartaee/examples/persistence/entities/: EntityClass.java  Expense.java  ExpenseCategory.java
jakarta-ee/rest-api/: README.md  pom.xml
jakarta-ee/rest-api/src/main/java/io/github/alexpercont/jakartaee/examples/restapi/: RestApplication.java
jakarta-ee/rest-api/src/main/java/io/github/alexpercont/jakartaee/examples/restapi/resources/: ExpensesResource.java
jakarta-ee/rest-api/src/test/java/io/github/alexpercont/jakartaee/examples/restapi/: RestApplicationTest.java
jakarta-ee/rest-api/src/test/java/io/github/alexpercont/jakartaee/examples/restapi/resources/: ExpensesResourceTest.java
src/main/appengine/: app.yaml
src/main/java/mx/com/percont/erp/services/products/: InvalidProductExceptionMapper.java  Product.java  ProductEntity.java  ProductsApplication.java  ProductsEndpoint.java  ValidProduct.java
src/main/java/mx/com/percont/erp/services/products/mappers/: EJBAccessExceptionMapper.java
src/main/resources/: project-defaults.yml
src/test/java/mx/com/percont/erp/services/products/: InvalidProductExceptionMapperTest.java
